(declare Int sort)

; a constant term
(declare c_Int (! x mpz (term Int)))

(declare >_Int (! x (term Int) (! y (term Int) (term Bool))))
(declare >=_Int (! x (term Int) (! y (term Int) (term Bool))))
(declare <_Int  (! x (term Int) (! y (term Int) (term Bool))))
(declare <=_Int (! x (term Int) (! y (term Int) (term Bool))))

(declare +_Int (! x (term Int) (! y (term Int) (term Int))))
(declare -_Int (! x (term Int) (! y (term Int) (term Int))))
(declare *_Int (! x (term Int) (! y (term Int) (term Int))))
(declare /_Int (! x (term Int) (! y (term Int) (term Int))))
(declare div_Int (! x (term Int) (! y (term Int) (term Int))))
(declare mod_Int (! x (term Int) (! y (term Int) (term Int))))

; side conditions FIXME
(declare arith_norm_term (! x (term Int) (term Int)))
(declare arith_norm_term_abs (! x (term Int) (term Int)))
