(synth-fun IC ((s FP) (t FP)) Bool
  ((Start Bool (
     true
     false

     (= StartFP StartFP)
     (fp.leq StartFP StartFP)
     (fp.lt StartFP StartFP)

;     (fp.isNormal StartFP)
;     (fp.isSubnormal StartFP)
     (fp.isZero StartFP)
;     (fp.isInfinite StartFP)
;     (fp.isNaN StartFP)
     (fp.isNegative StartFP)
     (fp.isPositive StartFP)
     
     (ite Start Start Start)
   ))
   (StartFP FP (
     s
     t
     (fp.neg StartFP)
     (fp.add StartRM StartFP StartFP)
     (fp.sub StartRM StartFP StartFP)
   ))
   (StartRM RoundingMode
     (RNE RNA RTZ RTP RTN))
))
